<footer class="text-center">
  <p>
    <ul class="list-inline">
      <li>
        <a href="pages/about.html">
          <i class="glyphicon glyphicon-info-sign"></i> Hakkında
        </a>
      </li>
      <li>
        <a href="pages/help.html">
          <i class="glyphicon glyphicon-bookmark"></i> Yardım
        </a>
      </li>
      <li>
        <a href="pages/contact.html">
          <i class="glyphicon glyphicon-envelope"></i> İletişim
        </a>
      </li>
    </ul>
  </p>

  <p>
    <br>~<br>
  </p>

  <p>
    <a href="https://gitlab.com/yigitsadic"><img src="assets/images/Bitcoin-icon.png", class="img-circle", width="60px"></a>
  </p>
</footer>
